{
    "name": "boring-avatars-services",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/DefectingCat/boring-avatars-services.git",
    "author": "DefectingCat <i@defect.ink>",
    "license": "MIT",
    "bin": "./build/main.js",
    "pkg": {
        "scripts": "build/**/*.js",
        "targets": [
            "node16-linux-x64",
            "node16-win-x64"
        ],
        "outputPath": "dist"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/node": "^18.0.6",
        "@types/react": "^18.0.15",
        "@types/react-dom": "^18.0.6",
        "@types/sharp": "^0.30.4",
        "nodemon": "^2.0.19",
        "ts-node": "^10.9.1",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "boring-avatars": "^1.7.0",
        "express": "^4.18.1",
        "express-winston": "^4.2.0",
        "helmet": "^5.1.0",
        "http-status-codes": "^2.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sharp": "^0.30.7",
        "winston": "^3.8.1"
    },
    "scripts": {
        "dev": "nodemon src/main.ts",
        "build": "tsc",
        "start": "node build/main.js",
        "pkg": "pkg ."
    }
}
